{
  "name": "dfetch",
  "version": "1.0.0",
  "description": "",
  "main": "app.js",
  "scripts": {
    "start": "node index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/llenax/dfetch.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/llenax/dfetch/issues"
  },
  "homepage": "https://github.com/llenax/dfetch#readme"
}
